{
    "name": "Kantin40 Digital",
    "short_name": "Kantin40",
    "description": "Aplikasi manajemen kantin untuk penjual",
    "start_url": "/penjual/dashboard",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#7c4dff",
    "icons": [
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/penjual/"
}